CONFIG_GPIO=y
CONFIG_CIVETWEB=y
CONFIG_JSON_LIBRARY=y
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_DNS_RESOLVER=y
CONFIG_NET_LOG=y
CONFIG_NET_TCP_ISN_RFC6528=n
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_NET_SHELL=y
