CONFIG_GPIO=y
CONFIG_CIVETWEB=y
CONFIG_JSON_LIBRARY=y
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_DNS_RESOLVER=y
CONFIG_NET_LOG=y
CONFIG_NET_TCP_ISN_RFC6528=n
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_TELNET=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_LOG=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FS=y
CONFIG_SETTINGS_FS_DIR="/SD:/settings"
CONFIG_SETTINGS_FS_FILE="/SD:/settings/config"
CONFIG_NET_SOCKETS_POLL_MAX=20
CONFIG_NET_MAX_CONN=100
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_PCT2075_DRIVER=y
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
